<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue路由-命名视图实现经典布局</title>
    <!--1、导入Vue的包-->
    <script src="./lib/vue.js"></script>
    <!-- 安装 vue-router 路由模块 【只要导入这个包，我们的链接就会用hash路由】-->
    <script src="./lib/vue.router-v3.0.2.js"></script>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: orange;
            height: 80px;
        }
        h1{
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        .container{
            display: flex;
            height: 600px;
        }
        .left{
            background-color: lightgreen;
            flex: 2;
        }
        .right{
            background-color:lightpink;
            flex: 8;
        }
    </style>
</head>

<body>

    <div id="app">
        <router-view name="header"></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="right"></router-view>
        </div>        
    </div>
    <script>
        var header = {
            template: "<h1 class='header'>Header头部区域</h1>"
        }
        var leftBox = {
            template: "<h1 class='left'>Left侧边栏区域</h1>"
        }
        var rightBox = {
            template: "<h1 class='right'>Right内容区域</h1>"
        }
        //创建路由对象
        var routerObj = new VueRouter({
            routes: [
                //以下的路由规则，类似switch，只能使用一个规则。
                /* 
                { path: '/', component: header }, //根路径            
                { path: '/left', component: leftBox },
                { path: '/right', component: rightBox } 
                */

                //以上是，一个路由对应一个组件，下面的是，一个路由对应多个组件。components  这里加了个s
                //视图中的  路由视图占位符，使用名称与 具体的组件关联
                {
                    path: '/', components: {
                        header: header,
                        left: leftBox,
                        right: rightBox
                    }
                },

            ]
        });

        var vm = new Vue({
            el: "#app",

            data: {
            },
            router: routerObj//vm实例的属性 router 进行关联。
        });
    </script>
</body>

</html>