<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue路由-路由的基本使用</title>
    <!--1、导入Vue的包-->
    <script src=".././lib/vue.js"></script>
    <!-- 安装 vue-router 路由模块 【只要导入这个包，我们的链接就会用hash路由】-->
    <script src=".././lib/vue.router-v3.0.2.js"></script>
    <!-- 路由是干嘛的？路由是实现不同组件之间的切换的。 -->
    <style>
        /*这个类是router-link 标签提供的 */
    .router-link-active{
        color: red;
        font-weight: 400;
        font-size: 1em;
        font-style: italic;
        text-decoration: underline;
        background-color: green;
    }

    .myclass{
        font-size: 1em;
        font-style: italic;
        text-decoration: underline;
        background-color: green;
    }

    /*定义动画 两组类*/
    .v-enter,.v-leave-to{
        opacity: 0;
        transform: translateX(140px)
    }
    .v-enter-active,.v-leave-active{
        transition: all 0.5s ease;
    }
    </style>
</head>

<body>

    <div id="app">
        <!--  vue中的路由是基于hash的，所以要在链接前加上"#"号 -->
        <a href="#/login">登录</a>
        <br>
        <a href="#/register">注册</a>
        <!-- 这是 vue-router 提供的元素，专门用来 当做占位符的，将来，路由规则，匹配到的组件，就会展示到这个 router-view 中去 -->
        <transition mode="out-in">
                <router-view></router-view>
        </transition>
        



        <!-- router-link 也是vue 提供的标签，默认解析后为 a标签 ，通过属性 to 指定路由，属性tag指定解析的标签，不需要写“#”号，都要与router-view结合使用-->
        <router-link to="/login" tag="span">登录</router-link>
        <router-link to="/register">注册</router-link>
    </div>
    <script>
        var login = {
            template: "<h1>登录组件</h1>"
        }
        var register = {
            template: "<h1>注册组件</h1>"
        }

        //2、创建一个路由对象，当 导入 vue-router 包之后，在 window 全局对象中，就有一个 路由的构造函数，叫做 VueRouter
        //在 new 路由对象的时候，可以为 构造函数，传递一个配置对象
        var routerObj = new VueRouter({
            //route 这个配置表示【路由匹配规则】
            routes: [//路由匹配规则
                //每个路由规则，都是一个对象，这个规则对象身上，有两个必须的属性：
                //  属性1 是 path ，表示监听 哪个路由链接地址；
                //  属性2 是 component，表示如果路由是前面匹配到的path，则展示 component 属性对应的哪个组件。
                //  【注意】component 的属性值，必须是一个 组件的模板对象，不能是组件的引用名称
                //{ path: '/', component: login },//通过这种方式，指定根路径时显示的组件【设置默认显示的组件】
                { path: '/', redirect: '/login' },//【这样使一个页面可以强制的展示某个组件】路由重定向，这与后端的不同，后端的重定向是 302.这里只是hash值的改变。
                { path: '/login', component: login },
                { path: '/register', component: register }
            ],
            linkActiveClass:'myclass'//通过配置路由，来设置，路由被激活后的样式。
        });

        //routerObj 与 vm 实例没有任何关系。通过vm实例的属性 router 进行关联。
        var vm = new Vue({
            el: "#app",//表示，当前我们new 的这个 Vue实例，要控制页面上的哪个区域

            data: {//data 属性中，存放的是 el 中要使用的数据。
                msg: "欢迎来到‘百变则是新’",//如果将这个数据渲染到页面中id为app的内容区域里呢
                html: "<strong>欢迎来到‘百变则是新’（加粗）</strong>"
            },
            router: routerObj//将路由规则对象，注册到 vm实例上，用来监听 URL 地址的变化，然后展示对应的组件。
        });
    </script>
</body>

</html>